{
  "name": "adnat-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "backend:start": "cd backend && node index.js",
    "backend:setup": "cd backend && npm install",
    "start": "parcel -p 3300 public/index.html",
    "pretest": "eslint src/**",
    "test": "jest",
    "cypress": "cypress open"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/tests/setup/",
      "<rootDir>/cypress"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "eslint": "^5.15.1",
    "nodemailer": "^5.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.3.1",
    "cypress": "^3.1.5",
    "dotenv": "^6.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.3.1",
    "parcel-bundler": "^1.12.0",
    "react-test-renderer": "^16.8.4"
  }
}
